{
  "name": "iagentx4i",
  "displayName": "iAgentX for IBM i",
  "description": "Extends IBM i resources (source members, IFS, SQL, job logs) into VS Code AI agents — GitHub Copilot Chat and Claude Code — via MCP.",
  "version": "0.0.1",
  "publisher": "Duvaragesh",
  "license": "MIT",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Duvaragesh/iagentx4i"
  },
  "engines": {
    "vscode": "^1.99.0",
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "IBM i",
    "AS400",
    "iSeries",
    "MCP",
    "Claude Code",
    "Copilot",
    "watsonx",
    "IBM Bob",
    "AI agent"
  ],
  "extensionDependencies": [
    "halcyontechltd.code-for-ibmi"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "iagentx4i",
        "label": "iAgentX for IBM i"
      }
    ],
    "commands": [
      {
        "command": "iagentx4i.reconnect",
        "title": "iAgentX: Reconnect",
        "category": "iAgentX for IBM i"
      },
      {
        "command": "iagentx4i.manage",
        "title": "iAgentX: Manage MCP Server",
        "category": "iAgentX for IBM i"
      }
    ],
    "configuration": {
      "title": "iAgentX for IBM i",
      "properties": {
        "iagentx4i.sqlMaxRows": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 1000,
          "description": "Default maximum rows returned by ibmi_run_sql (1–1000)."
        },
        "iagentx4i.clAllowedPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "DSP",
            "LST",
            "WRK",
            "CHK",
            "PRT",
            "DMP",
            "RTV",
            "QRY"
          ],
          "description": "CL command verb prefixes permitted by ibmi_run_cl_command."
        },
        "iagentx4i.preferredPort": {
          "type": "number",
          "default": 41927,
          "description": "Preferred HTTP port for the MCP server (falls back to +4 consecutive ports if busy)."
        },
        "iagentx4i.bobAppDataFolder": {
          "type": "string",
          "default": "",
          "description": "App data folder name used by IBM Bob on this OS (e.g. 'IBMBob'). Leave blank to disable Bob auto-configuration. The full path resolved is: <appData>/<bobAppDataFolder>/User/globalStorage/saoudrizwan.claude-dev/settings/cline_mcp_settings.json"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "setup:int": "node scripts/setup-int-test-profile.js",
    "compile:int": "tsc -p tsconfig.int.json",
    "test:int": "npm run setup:int && npm run compile:int && vscode-test",
    "prepackage": "npm install",
    "package": "npm run test && npm run compile && vsce package",
    "publish": "npm run test && npm run compile && vsce publish"
  },
  "devDependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.99.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
